# android

./: .gitignore  all.ipr  build.gradle  local.properties  settings.gradle
apps/wordgame/: AndroidManifest.xml  build.gradle
apps/wordgame/res/layout/: app_activity.xml  app_fragment.xml  text_tile.xml
apps/wordgame/res/values/: strings.xml  styles.xml
apps/wordgame/src/com/chinhhuynh/android/apps/wordgame/: GameActivity.java  GameBoardAdapter.java  GameFragment.java
gradle/wrapper/: gradle-wrapper.properties
gym_tracker/app/: build.gradle  gym-tracker.keystore  proguard-rules.pro
gym_tracker/app/src/androidTest/java/com/chinhhuynh/gymtracker/: ApplicationTest.java
gym_tracker/app/src/main/: AndroidManifest.xml
gym_tracker/app/src/main/java/com/chinhhuynh/gymtracker/: AnimatorEndListener.java  DailySummaryAdapter.java  ExerciseSummaryAdapter.java  ExerciseUtils.java  ExercisesManager.java  ExitActivity.java  GymTrackerApplication.java  HomeActivity.java  LockScreenService.java  SessionAdapter.java  WorkoutSessionAdapter.java
gym_tracker/app/src/main/java/com/chinhhuynh/gymtracker/database/: DatabaseHelper.java
gym_tracker/app/src/main/java/com/chinhhuynh/gymtracker/database/table/: DataType.java  DbTable.java  ExerciseTable.java  WorkoutTable.java
gym_tracker/app/src/main/java/com/chinhhuynh/gymtracker/fragments/: CreateWorkoutFragment.java  DailySummaryFragment.java  ExerciseList.java  RepeatExercisesListener.java  WorkoutFragment.java  WorkoutHistoryFragment.java  WorkoutSession.java  WorkoutSessionFragment.java
gym_tracker/app/src/main/java/com/chinhhuynh/gymtracker/loaders/: ExerciseLoader.java  SummaryLoader.java
gym_tracker/app/src/main/java/com/chinhhuynh/gymtracker/log/: Timber.java
gym_tracker/app/src/main/java/com/chinhhuynh/gymtracker/model/: DailySummary.java  Exercise.java  ExerciseSummary.java
gym_tracker/app/src/main/java/com/chinhhuynh/gymtracker/tasks/: ExtractAssetsTask.java
gym_tracker/app/src/main/java/com/chinhhuynh/gymtracker/viewholder/: DailySummaryViewHolder.java  ExerciseSummaryViewHolder.java  ViewType.java
gym_tracker/app/src/main/java/com/chinhhuynh/gymtracker/views/: ExercisePickerDialog.java  NumberPickerDialog.java  RestCountdown.java  StartButton.java  SwipeDisabledViewPager.java
gym_tracker/app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
gym_tracker/app/src/main/res/drawable/: circle.xml  divider.xml  round_corner.xml  vertical_divider.xml
gym_tracker/app/src/main/res/layout/: activity_home.xml  content_home.xml  daily_summary.xml  daily_summary_fragment.xml  exercise_picker.xml  exercise_picker_exercise.xml  exercise_picker_exercises.xml  exercise_picker_muscle_group.xml  exercise_summary.xml  notification.xml  notification_big.xml  notification_large.xml  number_picker.xml  widget.xml  workout_content.xml  workout_fragment.xml  workout_history_fragment.xml  workout_session.xml  workout_session_exercise.xml
gym_tracker/app/src/main/res/menu/: home_add_menu.xml  menu_home.xml  navigation_drawer_view.xml  workout_session_action_bar.xml
gym_tracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gym_tracker/app/src/main/res/values-v21/: styles.xml
gym_tracker/app/src/test/java/com/chinhhuynh/gymtracker/: ExampleUnitTest.java
libraries/mediaplayer/: AndroidManifest.xml  MediaItem.java  PlaylistPlayer.java  Shuffler.java  build.gradle
libraries/mediaplayer/res/layout/: media_item.xml
libraries/mediaplayer/res/values/: strings.xml
libraries/mediaplayer/src/: Shuffler.java
libraries/resources/: AndroidManifest.xml  build.gradle
libraries/src/androidTest/java/com/chinhhuynh/libraries/: ApplicationTest.java
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/chinhhuynh/lifecycle/: Lifecycle.java  ObserverMapper.java
libraries/src/main/java/com/chinhhuynh/lifecycle/fragment/: OnAttach.java  (+10 more)
libraries/src/main/java/utils/: DateUtils.java  Executors.java  ThreadUtils.java
libraries/src/test/java/com/chinhhuynh/libraries/: ExampleUnitTest.java
libraries/utils/: AndroidManifest.xml  build.gradle
libraries/utils/src/com/chinhhuynh/android/libraries/utils/: TextViewUtils.java
libraries/wordgames/: AndroidManifest.xml  build.gradle
libraries/wordgames/res/values/: attrs.xml  strings.xml
libraries/wordgames/src/com/chinhhuynh/android/libraries/wordgames/views/: TextTile.java
tests/libraries/mediaplayer/app/: AndroidManifest.xml  MediaPlayerActivity.java  build.gradle
tests/libraries/mediaplayer/app/res/layout/: app_activity.xml  app_fragment.xml
tests/libraries/mediaplayer/app/res/values/: strings.xml  styles.xml
tests/libraries/mediaplayer/app/src/com/chinhhuynh/android/libraries/mediaplayerapp/: AppActivity.java  AppFragment.java  MediaPlayerActivity.java
(+5 files in other folders)
