// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.+'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
