apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chinhhuynh.gymtracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("gym-tracker.keystore")
            storePassword "k5jurmh"
            keyAlias "gym-tracker"
            keyPassword "k5jurmh"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.cocosw:bottomsheet:1.2.0'
    compile project(':libraries')
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.google.guava:guava:19.0'
}
