<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/workout"
            android:title="@string/workout_title"/>
        <item
            android:id="@+id/workout_session"
            android:title="@string/workout_session_title"/>
        <item
            android:id="@+id/history"
            android:title="@string/history_title" />
        <item
            android:id="@+id/routines"
            android:title="Routines" />
    </group>
</menu>
