<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="?attr/selectableItemBackground"
              android:minHeight="@dimen/list_single_line_item_with_icon_height"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/exercise_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/session_exercise_list_icon_size"
        android:layout_height="@dimen/session_exercise_list_icon_size"/>

    <TextView
        android:id="@+id/exercise_title"
        android:layout_toRightOf="@id/exercise_icon"
        style="@style/TextAppearance.SingleLineItem"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>