<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/md_white_1000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/clock"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/clock_padding"
        android:text="00:00"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/clock_text_size"/>

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_below="@id/clock"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_container_size"
        android:layout_height="@dimen/button_container_size">
        <com.chinhhuynh.gymtracker.views.RestCountdown
            android:id="@+id/rest_countdown"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"/>
        <com.chinhhuynh.gymtracker.views.StartButton
            android:id="@+id/start_button"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/button_container"
        android:orientation="vertical"
        android:paddingLeft="@dimen/workout_stat_left_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="@dimen/workout_stat_row_bottom_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workout_set"
                android:text="0"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="@dimen/workout_stat_text_size"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/stat_sets_label"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/workout_stat_label_text_size"
                android:textColor="@color/gray"
                android:paddingLeft="@dimen/workout_stat_label_left_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/workout_stat_row_bottom_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workout_weight"
                android:text="50"
                android:fontFamily="sans-serif"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:textStyle="bold"
                android:textSize="@dimen/workout_stat_text_size"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/stat_weight_label"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/workout_stat_label_text_size"
                android:textColor="@color/gray"
                android:paddingLeft="@dimen/workout_stat_label_left_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/workout_stat_row_bottom_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workout_rest_duration"
                android:text="45"
                android:fontFamily="sans-serif"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:textStyle="bold"
                android:textSize="@dimen/workout_stat_text_size"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/stat_rest_duration_label"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/workout_stat_label_text_size"
                android:textColor="@color/gray"
                android:paddingLeft="@dimen/workout_stat_label_left_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>